BASE <https://w3id.org/ontology_association/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


<IdentifierType> xsd:string

<MONDOIdentifier> xsd:string

<PhenotypeIdentifier> xsd:string

<PMIDIdentifier> xsd:string

<HPOIdentifier> xsd:string

<https://w3id.org/mitabIdentifier> xsd:string

<https://w3id.org/mitabPsi-miIdentifier> xsd:string

<https://w3id.org/mitabTaxidIdentifier> xsd:string

<https://w3id.org/mitabIntact-miscoreIdentifier> xsd:string

<https://w3id.org/mitabRogidIdentifier> xsd:string

<FYPOIdentifier> xsd:string

<PECOIdentifier> xsd:string

<FYPOEXTIdentifier> xsd:string

<Curie> xsd:string

<SymbolType> xsd:string

<NameType> xsd:string

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Annotation>  (
    @<Association> OR @<https://w3id.org/mitabInteraction>
)

<Annotation_struct> {
    (  $<Annotation_tes> rdf:type . * ;
       rdf:type [ <Annotation> ] ?
    )
}

<AnnotationExtension> CLOSED {
    (  $<AnnotationExtension_tes> (  &<RelationalConstruct_tes> ;
          rdf:type [ <RelationalConstruct> ] ?
       ) ;
       rdf:type [ <AnnotationExtension> ] ?
    )
}

<Association>  (
    @<GpadAssociation> OR @<HumanPhenotypeOntologyAssociation> OR @<PombasePhafAssociation> OR @<XafAssociation>
)

<Association_struct> {
    (  $<Association_tes> (  &<Annotation_tes> ;
          rdf:type [ <Annotation> ] ?
       ) ;
       rdf:type [ <Association> ] ?
    )
}

<AssociationDocument>  (
    CLOSED {
       (  $<AssociationDocument_tes> (  &<Document_tes> ;
             rdf:type [ <Document> ] ? ;
             <date_generated> @linkml:String ? ;
             <generated_by> @<Provider> ? ;
             <url> @linkml:String ? ;
             <project_release> @linkml:String ? ;
             <funding> @linkml:String ? ;
             <go_version> @linkml:String ? ;
             <ro_version> @linkml:String ? ;
             <gorel_version> @linkml:String ? ;
             <associations> @<Association> *
          ) ;
          rdf:type [ <AssociationDocument> ] ?
       )
    } OR @<ComplexDiseasePhenotypeOntologyAssociationDocument> OR @<GafAssociationDocument> OR @<GpadAssociationDocument> OR
    @<HumanPhenotypeOntologyAssociationDocument> OR @<PombasePhafAssociationDocument>
)

<BiologicalEntity>  (
    {
       (  $<BiologicalEntity_tes> (  &<Entity_tes> ;
             rdf:type [ <Entity> ] ?
          ) ;
          rdf:type [ <BiologicalEntity> ] ?
       )
    } OR @<GpiEntity>
)

<https://w3id.org/mitabCausaltabInteraction> CLOSED {
    (  $<https://w3id.org/mitabCausaltabInteraction_tes> (  &<https://w3id.org/mitabMitabInteraction_tes> ;
          rdf:type [ <https://w3id.org/mitabMitabInteraction> ] ? ;
          <https://w3id.org/mitabBiological_Effect_interactor_A> @<https://w3id.org/mitabBiologicalEffectInteractorEnum> ? ;
          <https://w3id.org/mitabBiological_Effect_interactor_B> @<https://w3id.org/mitabBiologicalEffectInteractorEnum> ? ;
          <https://w3id.org/mitabCausal_Regulatory_Mechanism> @<https://w3id.org/mitabCausalRegulatoryMechanismEnum> ? ;
          <https://w3id.org/mitabCausal_statement> @<https://w3id.org/mitabPsi-miIdentifier> ?
       ) ;
       rdf:type [ <https://w3id.org/mitabCausaltabInteraction> ] ?
    )
}

<ComplexDiseasePhenotypeOntologyAssociation> CLOSED {
    (  $<ComplexDiseasePhenotypeOntologyAssociation_tes> (  <disease_id> @<MONDOIdentifier> ? ;
          <disease_name> @linkml:String ? ;
          <relation> @<ComplexDiseaseRelation> ;
          <term_id> @<PhenotypeIdentifier> ? ;
          <term_label> @linkml:String ? ;
          <qualifier> @linkml:String ? ;
          <frequency> @linkml:String ? ;
          <sex> @linkml:String ? ;
          <time_course> @linkml:String ? ;
          <modifier> @linkml:String ? ;
          <evidence> @linkml:String ? ;
          <citation> @<PMIDIdentifier> ? ;
          <biocuration> @<HPOIdentifier> ?
       ) ;
       rdf:type [ <ComplexDiseasePhenotypeOntologyAssociation> ] ?
    )
}

<ComplexDiseasePhenotypeOntologyAssociationDocument> CLOSED {
    (  $<ComplexDiseasePhenotypeOntologyAssociationDocument_tes> (  &<AssociationDocument_tes> ;
          rdf:type [ <AssociationDocument> ] ? ;
          <associations> @<ComplexDiseasePhenotypeOntologyAssociation> *
       ) ;
       rdf:type [ <ComplexDiseasePhenotypeOntologyAssociationDocument> ] ?
    )
}

<ControlledTerm>  (
    CLOSED {
       (  $<ControlledTerm_tes> (  &<Entity_tes> ;
             rdf:type [ <Entity> ] ?
          ) ;
          rdf:type [ <ControlledTerm> ] ?
       )
    } OR @<OntologyClass> OR @<RelationTerm>
)

<Denormalized> {
    (  $<Denormalized_tes> rdf:type . * ;
       rdf:type [ <Denormalized> ] ?
    )
}

<Document>  (
    @<AssociationDocument> OR @<GpiDocument>
)

<Document_struct> {
    (  $<Document_tes> rdf:type . * ;
       rdf:type [ <Document> ] ?
    )
}

<Entity>  (
    @<BiologicalEntity> OR @<ControlledTerm> OR @<Provider> OR @<Publication>
)

<Entity_struct> {
    (  $<Entity_tes> rdf:type . * ;
       rdf:type [ <Entity> ] ?
    )
}

<GafAssociation>  (
    CLOSED {
       (  $<GafAssociation_tes> (  &<XafAssociation_tes> ;
             rdf:type [ <XafAssociation> ] ? ;
             &<Denormalized_tes> ;
             rdf:type [ <Denormalized> ] ? ;
             &<GoRelated_tes> ;
             rdf:type [ <GoRelated> ] ? ;
             <qualifiers> @<Gp2termRelationEnum> * ;
             <ontology_class_ref> @<OntologyClass> ;
             <aspect> @<GeneOntologyAspectEnum> ;
             <db_object_type> @<GpEntityTypeEnum> ?
          ) ;
          rdf:type [ <GafAssociation> ] ?
       )
    } OR @<SimpleGafAssociation>
)

<GafAssociationDocument> CLOSED {
    (  $<GafAssociationDocument_tes> (  &<AssociationDocument_tes> ;
          rdf:type [ <AssociationDocument> ] ? ;
          <associations> @<GafAssociation> *
       ) ;
       rdf:type [ <GafAssociationDocument> ] ?
    )
}

<GoRelated> {
    (  $<GoRelated_tes> rdf:type . * ;
       rdf:type [ <GoRelated> ] ?
    )
}

<GpadAssociation> CLOSED {
    (  $<GpadAssociation_tes> (  &<Association_tes> ;
          rdf:type [ <Association> ] ? ;
          &<Denormalized_tes> ;
          rdf:type [ <Denormalized> ] ? ;
          &<GoRelated_tes> ;
          rdf:type [ <GoRelated> ] ? ;
          <db_object_ref> @<Entity> ;
          <negation> @linkml:Boolean ? ;
          <relation> @<Gp2termRelationEnum> ;
          <ontology_class_ref> @<OntologyClass> ;
          <supporting_references> @<Publication> + ;
          <evidence_type> @<OntologyClass> ;
          <with_or_from> @<Entity> * ;
          <interacting_taxon_ref> @<Taxon> * ;
          <annotation_date> @linkml:Datetime ? ;
          <assigned_by> @<Provider> ;
          <annotation_extensions> @<AnnotationExtension> * ;
          <annotation_properties> @<PropertyValuePair> * ;
          <db_object_type> @<GpEntityTypeEnum> ?
       ) ;
       rdf:type [ <GpadAssociation> ] ?
    )
}

<GpadAssociationDocument> CLOSED {
    (  $<GpadAssociationDocument_tes> (  &<AssociationDocument_tes> ;
          rdf:type [ <AssociationDocument> ] ? ;
          <associations> @<GpadAssociation> *
       ) ;
       rdf:type [ <GpadAssociationDocument> ] ?
    )
}

<GpiDocument> CLOSED {
    (  $<GpiDocument_tes> (  &<Document_tes> ;
          rdf:type [ <Document> ] ? ;
          <entities> @<GpiEntity> *
       ) ;
       rdf:type [ <GpiDocument> ] ?
    )
}

<GpiEntity> CLOSED {
    (  $<GpiEntity_tes> (  &<BiologicalEntity_tes> ;
          rdf:type [ <BiologicalEntity> ] ? ;
          <db_object_symbol> @<SymbolType> ;
          <db_object_name> @<NameType> ? ;
          <db_object_synonyms> @<NameType> * ;
          <db_object_type> @linkml:String ? ;
          <db_object_taxon> @<Taxon> ;
          <encoded_by> @<Entity> * ;
          <parent_protein> @<Entity> * ;
          <protein_containing_complex_members> @<Entity> * ;
          <db_xrefs> @<Curie> * ;
          <gene_product_properties> @<PropertyValuePair> *
       ) ;
       rdf:type [ <GpiEntity> ]
    )
}

<HumanPhenotypeOntologyAssociation> CLOSED {
    (  $<HumanPhenotypeOntologyAssociation_tes> (  &<Association_tes> ;
          rdf:type [ <Association> ] ? ;
          &<Denormalized_tes> ;
          rdf:type [ <Denormalized> ] ? ;
          <db> @linkml:String ;
          <local_id> @linkml:String ;
          <db_object_symbol> @<SymbolType> ;
          <relation> @linkml:String ;
          <ontology_class_ref> @<OntologyClass> ;
          <supporting_references> @<Publication> + ;
          <evidence_type> @<OntologyClass> ;
          <onset> @linkml:String ? ;
          <frequency> @linkml:String ? ;
          <with_or_from> @<Entity> * ;
          <aspect> @linkml:String ;
          <db_object_synonyms> @<NameType> * ;
          <annotation_date> @linkml:Datetime ? ;
          <assigned_by> @<Provider>
       ) ;
       rdf:type [ <HumanPhenotypeOntologyAssociation> ] ?
    )
}

<HumanPhenotypeOntologyAssociationDocument> CLOSED {
    (  $<HumanPhenotypeOntologyAssociationDocument_tes> (  &<AssociationDocument_tes> ;
          rdf:type [ <AssociationDocument> ] ? ;
          <associations> @<HumanPhenotypeOntologyAssociation> *
       ) ;
       rdf:type [ <HumanPhenotypeOntologyAssociationDocument> ] ?
    )
}

<https://w3id.org/mitabInteraction>  (
    CLOSED {
       (  $<https://w3id.org/mitabInteraction_tes> (  &<Annotation_tes> ;
             rdf:type [ <Annotation> ] ?
          ) ;
          rdf:type [ <https://w3id.org/mitabInteraction> ] ?
       )
    } OR @<https://w3id.org/mitabMitabInteraction>
)

<https://w3id.org/mitabMitabInteraction>  (
    CLOSED {
       (  $<https://w3id.org/mitabMitabInteraction_tes> (  &<https://w3id.org/mitabInteraction_tes> ;
             rdf:type [ <https://w3id.org/mitabInteraction> ] ? ;
             <https://w3id.org/mitabID(s)_interactor_A> @<https://w3id.org/mitabIdentifier> ? ;
             <https://w3id.org/mitabID(s)_interactor_B> @<https://w3id.org/mitabIdentifier> ? ;
             <https://w3id.org/mitabAlt._ID(s)_interactor_A> @<https://w3id.org/mitabIdentifier> * ;
             <https://w3id.org/mitabAlt._ID(s)_interactor_B> @linkml:String * ;
             <https://w3id.org/mitabAlias(es)_interactor_A> @<https://w3id.org/mitabIdentifier> * ;
             <https://w3id.org/mitabAlias(es)_interactor_B> @<https://w3id.org/mitabIdentifier> * ;
             <https://w3id.org/mitabInteraction_detection_method(s)> @<https://w3id.org/mitabInteractionDetectionMethodEnum> ? ;
             <https://w3id.org/mitabPublication_1st_author(s)> @linkml:String ? ;
             <https://w3id.org/mitabPublication_Identifier(s)> @<https://w3id.org/mitabIdentifier> * ;
             <https://w3id.org/mitabTaxid_interactor_A> @<https://w3id.org/mitabTaxidIdentifier> * ;
             <https://w3id.org/mitabTaxid_interactor_B> @<https://w3id.org/mitabTaxidIdentifier> * ;
             <https://w3id.org/mitabInteraction_type(s)> @<https://w3id.org/mitabInteractionTypeEnum> ? ;
             <https://w3id.org/mitabSource_database(s)> @<https://w3id.org/mitabPsi-miIdentifier> ? ;
             <https://w3id.org/mitabInteraction_identifier(s)> @<https://w3id.org/mitabIdentifier> * ;
             <https://w3id.org/mitabConfidence_value(s)> @<https://w3id.org/mitabIntact-miscoreIdentifier> ? ;
             <https://w3id.org/mitabExpansion_method(s)> @<https://w3id.org/mitabExpansionMethodEnum> ? ;
             <https://w3id.org/mitabBiological_role(s)_interactor_A> @<https://w3id.org/mitabBiologicalRoleInteractorEnum> ? ;
             <https://w3id.org/mitabBiological_role(s)_interactor_B> @<https://w3id.org/mitabBiologicalRoleInteractorEnum> ? ;
             <https://w3id.org/mitabExperimental_role(s)_interactor_A> @<https://w3id.org/mitabExperimentalRoleInteractorEnum> ? ;
             <https://w3id.org/mitabExperimental_role(s)_interactor_B> @<https://w3id.org/mitabExperimentalRoleInteractorEnum> ? ;
             <https://w3id.org/mitabType(s)_interactor_A> @<https://w3id.org/mitabPsi-miIdentifier> ? ;
             <https://w3id.org/mitabType(s)_interactor_B> @<https://w3id.org/mitabPsi-miIdentifier> ? ;
             <https://w3id.org/mitabXref(s)_interactor_A> @<https://w3id.org/mitabIdentifier> * ;
             <https://w3id.org/mitabXref(s)_interactor_B> @<https://w3id.org/mitabIdentifier> * ;
             <https://w3id.org/mitabInteraction_Xref(s)> @<https://w3id.org/mitabInteractionXrefEnum> * ;
             <https://w3id.org/mitabAnnotation(s)_interactor_A> @linkml:String ? ;
             <https://w3id.org/mitabAnnotation(s)_interactor_B> @linkml:String * ;
             <https://w3id.org/mitabInteraction_annotation(s)> @<https://w3id.org/mitabIdentifier> * ;
             <https://w3id.org/mitabHost_organism(s)> @<https://w3id.org/mitabTaxidIdentifier> * ;
             <https://w3id.org/mitabInteraction_parameter(s)> @linkml:String ? ;
             <https://w3id.org/mitabCreation_date> @linkml:Datetime ? ;
             <https://w3id.org/mitabUpdate_date> @linkml:Datetime ? ;
             <https://w3id.org/mitabChecksum(s)_interactor_A> @<https://w3id.org/mitabRogidIdentifier> ? ;
             <https://w3id.org/mitabChecksum(s)_interactor_B> @linkml:String ? ;
             <https://w3id.org/mitabInteraction_Checksum(s)> @<https://w3id.org/mitabIdentifier> * ;
             <https://w3id.org/mitabNegative> @<https://w3id.org/mitabNegativeEnum> ? ;
             <https://w3id.org/mitabFeature(s)_interactor_A> @linkml:String * ;
             <https://w3id.org/mitabFeature(s)_interactor_B> @linkml:String * ;
             <https://w3id.org/mitabStoichiometry(s)_interactor_A> @<https://w3id.org/mitabStoichiometryInteractorEnum> ? ;
             <https://w3id.org/mitabStoichiometry(s)_interactor_B> @<https://w3id.org/mitabStoichiometryInteractorEnum> ? ;
             <https://w3id.org/mitabIdentification_method_participant_A> @<https://w3id.org/mitabPsi-miIdentifier> ? ;
             <https://w3id.org/mitabIdentification_method_participant_B> @<https://w3id.org/mitabPsi-miIdentifier> ?
          ) ;
          rdf:type [ <https://w3id.org/mitabMitabInteraction> ] ?
       )
    } OR @<https://w3id.org/mitabCausaltabInteraction>
)

<Normalized> {
    (  $<Normalized_tes> rdf:type . * ;
       rdf:type [ <Normalized> ] ?
    )
}

<OntologyClass>  (
    CLOSED {
       (  $<OntologyClass_tes> (  &<ControlledTerm_tes> ;
             rdf:type [ <ControlledTerm> ] ?
          ) ;
          rdf:type [ <OntologyClass> ] ?
       )
    } OR @<Taxon>
)

<PombasePhafAssociation> CLOSED {
    (  $<PombasePhafAssociation_tes> (  &<Association_tes> ;
          rdf:type [ <Association> ] ? ;
          &<Denormalized_tes> ;
          rdf:type [ <Denormalized> ] ? ;
          <Database_name> @<DatabaseNameEnum> ;
          <Gene_systematic_ID> @linkml:String ;
          <FYPO_ID> @<FYPOIdentifier> ;
          <Allele_description> @linkml:String ? ;
          <Expression> @<ExpressionEnum> ? ;
          <Parental_strain> @linkml:String ? ;
          <Strain_name_(background)> @linkml:String ? ;
          <Genotype_description> @linkml:String ? ;
          <Gene_name> @linkml:String ? ;
          <Allele_name> @linkml:String ? ;
          <Allele_synonym> @linkml:String ? ;
          <Allele_type> @<AlleleTypeEnum> ? ;
          <Evidence> @<EvidenceEnum> ;
          <Condition> @<PECOIdentifier> ? ;
          <Penetrance> @linkml:String ? ;
          <Severity> @<FYPOEXTIdentifier> ? ;
          <Extension> @linkml:String * ;
          <Reference> @<Publication> + ;
          <Taxon> @linkml:Integer ;
          <Date> @linkml:String ?
       ) ;
       rdf:type [ <PombasePhafAssociation> ] ?
    )
}

<PombasePhafAssociationDocument> CLOSED {
    (  $<PombasePhafAssociationDocument_tes> (  &<AssociationDocument_tes> ;
          rdf:type [ <AssociationDocument> ] ? ;
          <associations> @<PombasePhafAssociation> *
       ) ;
       rdf:type [ <PombasePhafAssociationDocument> ] ?
    )
}

<PropertyValuePair> CLOSED {
    (  $<PropertyValuePair_tes> (  &<RelationalConstruct_tes> ;
          rdf:type [ <RelationalConstruct> ] ? ;
          <property> @<ControlledTerm> ? ;
          <value> @linkml:String ?
       ) ;
       rdf:type [ <PropertyValuePair> ] ?
    )
}

<Provider> CLOSED {
    (  $<Provider_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ?
       ) ;
       rdf:type [ <Provider> ] ?
    )
}

<Publication> CLOSED {
    (  $<Publication_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ?
       ) ;
       rdf:type [ <Publication> ] ?
    )
}

<RelationTerm> CLOSED {
    (  $<RelationTerm_tes> (  &<ControlledTerm_tes> ;
          rdf:type [ <ControlledTerm> ] ?
       ) ;
       rdf:type [ <RelationTerm> ] ?
    )
}

<RelationalConstruct>  (
    @<AnnotationExtension> OR @<PropertyValuePair>
)

<RelationalConstruct_struct> {
    (  $<RelationalConstruct_tes> rdf:type . * ;
       rdf:type [ <RelationalConstruct> ] ?
    )
}

<SimpleGafAssociation> CLOSED {
    (  $<SimpleGafAssociation_tes> (  &<GafAssociation_tes> ;
          rdf:type [ <GafAssociation> ] ? ;
          <qualifiers> @<SimpleQualifierEnum> *
       ) ;
       rdf:type [ <SimpleGafAssociation> ] ?
    )
}

<Taxon> CLOSED {
    (  $<Taxon_tes> (  &<OntologyClass_tes> ;
          rdf:type [ <OntologyClass> ] ?
       ) ;
       rdf:type [ <Taxon> ] ?
    )
}

<XafAssociation>  (
    CLOSED {
       (  $<XafAssociation_tes> (  &<Association_tes> ;
             rdf:type [ <Association> ] ? ;
             &<Denormalized_tes> ;
             rdf:type [ <Denormalized> ] ? ;
             <db> @linkml:String ;
             <local_id> @linkml:String ;
             <db_object_symbol> @<SymbolType> ;
             <qualifiers> @linkml:String * ;
             <ontology_class_ref> @<OntologyClass> ;
             <supporting_references> @<Publication> + ;
             <evidence_type> @<OntologyClass> ;
             <with_or_from> @<Entity> * ;
             <aspect> @linkml:String ;
             <db_object_name> @<NameType> ? ;
             <db_object_synonyms> @<NameType> * ;
             <db_object_type> @linkml:String ? ;
             <db_object_taxon> @<Taxon> ;
             <annotation_date> @linkml:Datetime ? ;
             <assigned_by> @<Provider> ;
             <annotation_extensions> @<AnnotationExtension> * ;
             <gene_product_form> @<BiologicalEntity> ?
          ) ;
          rdf:type [ <XafAssociation> ] ?
       )
    } OR @<GafAssociation>
)


