BASE <https://w3id.org/ontology_association/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX metatype: <https://w3id.org/biolink/biolinkml/meta/types/>


<https://w3id.org/mitabIdentifier> xsd:string

<https://w3id.org/mitabPsi-miIdentifier> xsd:string

<https://w3id.org/mitabTaxidIdentifier> xsd:string

<https://w3id.org/mitabIntact-miscoreIdentifier> xsd:string

<https://w3id.org/mitabRogidIdentifier> xsd:string

<Curie> xsd:string

<SymbolType> xsd:string

<NameType> xsd:string

metatype:String xsd:string

metatype:Integer xsd:integer

metatype:Boolean xsd:boolean

metatype:Float xsd:float

metatype:Double xsd:double

metatype:Decimal xsd:decimal

metatype:Time xsd:dateTime

metatype:Date xsd:date

metatype:Datetime xsd:dateTime

metatype:Uriorcurie IRI

metatype:Uri IRI

metatype:Ncname xsd:string

metatype:Objectidentifier IRI

metatype:Nodeidentifier NONLITERAL

<AbstractThing>  (
    CLOSED {
       (  $<AbstractThing_tes> (  &<Entity_tes> ;
             rdf:type [ <Entity> ] ?
          ) ;
          rdf:type [ <AbstractThing> ]
       )
    } OR @<ControlledTerm> OR @<Provider> OR @<Publication>
)

<Association>  (
    @<GafAssociation> OR @<GpadAssociation> OR @<HumanPhenotypeOntologyAssociation>
)

<Association_struct> {
    (  $<Association_tes> rdf:type . * ;
       rdf:type [ <Association> ] ?
    )
}

<AssociationDocument>  (
    CLOSED {
       (  $<AssociationDocument_tes> (  &<Document_tes> ;
             rdf:type [ <Document> ] ? ;
             <date_generated> @metatype:String ? ;
             <generated_by> @<Provider> ? ;
             <url> @metatype:String ? ;
             <project_release> @metatype:String ? ;
             <funding> @metatype:String ? ;
             <go_version> @metatype:String ? ;
             <ro_version> @metatype:String ? ;
             <gorel_version> @metatype:String ? ;
             <associations> @<Association> *
          ) ;
          rdf:type [ <AssociationDocument> ] ?
       )
    } OR @<GafAssociationDocument> OR @<GpadAssociationDocument> OR @<HumanPhenotypeOntologyAssociationDocument>
)

<BiologicalEntity>  (
    {
       (  $<BiologicalEntity_tes> (  &<Entity_tes> ;
             rdf:type [ <Entity> ] ?
          ) ;
          rdf:type [ <BiologicalEntity> ] ?
       )
    } OR @<GpiEntity>
)

<ConjunctionExtensionExpression> CLOSED {
    (  $<ConjunctionExtensionExpression_tes> rdf:type . * ;
       rdf:type [ <ConjunctionExtensionExpression> ] ?
    )
}

<ControlledTerm>  (
    CLOSED {
       (  $<ControlledTerm_tes> (  &<AbstractThing_tes> ;
             rdf:type [ <AbstractThing> ] ?
          ) ;
          rdf:type [ <ControlledTerm> ]
       )
    } OR @<OntologyClass> OR @<RelationTerm>
)

<Denormalized> {
    (  $<Denormalized_tes> rdf:type . * ;
       rdf:type [ <Denormalized> ] ?
    )
}

<Document>  (
    @<AssociationDocument> OR @<GpiDocument>
)

<Document_struct> {
    (  $<Document_tes> rdf:type . * ;
       rdf:type [ <Document> ] ?
    )
}

<Entity>  (
    @<AbstractThing> OR @<BiologicalEntity>
)

<Entity_struct> {
    (  $<Entity_tes> rdf:type . * ;
       rdf:type [ <Entity> ] ?
    )
}

<GafAssociation>  (
    CLOSED {
       (  $<GafAssociation_tes> (  &<Association_tes> ;
             rdf:type [ <Association> ] ? ;
             &<Denormalized_tes> ;
             rdf:type [ <Denormalized> ] ? ;
             &<GoRelated_tes> ;
             rdf:type [ <GoRelated> ] ? ;
             <db> @metatype:String ;
             <local_id> @metatype:String ;
             <db_object_symbol> @<SymbolType> ;
             <qualifiers> @<Gp2termRelationEnum> * ;
             <ontology_class_ref> @<AbstractThing> ;
             <supporting_references> @<Publication> + ;
             <evidence_type> @<OntologyClass> ;
             <with_or_from> @<AbstractThing> * ;
             <aspect> @<GeneOntologyAspectEnum> ;
             <db_object_name> @<NameType> ? ;
             <db_object_synonyms> @<NameType> * ;
             <db_object_type> @<GpEntityTypeEnum> ? ;
             <db_object_taxon> @<Taxon> ;
             <annotation_date> @metatype:Datetime ? ;
             <assigned_by> @<Provider> ;
             <annotation_extensions> @<ConjunctionExtensionExpression> * ;
             <gene_product_form> @<BiologicalEntity> ?
          ) ;
          rdf:type [ <GafAssociation> ] ?
       )
    } OR @<SimpleGafAssociation>
)

<GafAssociationDocument> CLOSED {
    (  $<GafAssociationDocument_tes> (  &<AssociationDocument_tes> ;
          rdf:type [ <AssociationDocument> ] ? ;
          <associations> @<GafAssociation> *
       ) ;
       rdf:type [ <GafAssociationDocument> ] ?
    )
}

<GoRelated> {
    (  $<GoRelated_tes> rdf:type . * ;
       rdf:type [ <GoRelated> ] ?
    )
}

<GpadAssociation> CLOSED {
    (  $<GpadAssociation_tes> (  &<Association_tes> ;
          rdf:type [ <Association> ] ? ;
          &<Denormalized_tes> ;
          rdf:type [ <Denormalized> ] ? ;
          &<GoRelated_tes> ;
          rdf:type [ <GoRelated> ] ? ;
          <db_object_ref> @<AbstractThing> ;
          <negation> @metatype:Boolean ? ;
          <relation> @<Gp2termRelationEnum> ;
          <ontology_class_ref> @<AbstractThing> ;
          <supporting_references> @<Publication> + ;
          <evidence_type> @<OntologyClass> ;
          <with_or_from> @<AbstractThing> * ;
          <interacting_taxon_ref> @<Taxon> * ;
          <annotation_date> @metatype:Datetime ? ;
          <assigned_by> @<Provider> ;
          <annotation_extensions> @<ConjunctionExtensionExpression> * ;
          <annotation_properties> @<PropertyValuePair> *
       ) ;
       rdf:type [ <GpadAssociation> ] ?
    )
}

<GpadAssociationDocument> CLOSED {
    (  $<GpadAssociationDocument_tes> (  &<AssociationDocument_tes> ;
          rdf:type [ <AssociationDocument> ] ? ;
          <associations> @<GpadAssociation> *
       ) ;
       rdf:type [ <GpadAssociationDocument> ] ?
    )
}

<GpiDocument> CLOSED {
    (  $<GpiDocument_tes> (  &<Document_tes> ;
          rdf:type [ <Document> ] ? ;
          <entities> @<GpiEntity> *
       ) ;
       rdf:type [ <GpiDocument> ] ?
    )
}

<GpiEntity> CLOSED {
    (  $<GpiEntity_tes> (  &<BiologicalEntity_tes> ;
          rdf:type [ <BiologicalEntity> ] ? ;
          <db_object_symbol> @<SymbolType> ;
          <db_object_name> @<NameType> ? ;
          <db_object_synonyms> @<NameType> * ;
          <db_object_type> @<GpEntityTypeEnum> ? ;
          <db_object_taxon> @<Taxon> ;
          <encoded_by> @<AbstractThing> * ;
          <parent_protein> @<AbstractThing> * ;
          <protein_containing_complex_members> @<AbstractThing> * ;
          <db_xrefs> @<Curie> * ;
          <gene_product_properties> @<PropertyValuePair> *
       ) ;
       rdf:type [ <GpiEntity> ]
    )
}

<HumanPhenotypeOntologyAssociation> CLOSED {
    (  $<HumanPhenotypeOntologyAssociation_tes> (  &<Association_tes> ;
          rdf:type [ <Association> ] ? ;
          &<Denormalized_tes> ;
          rdf:type [ <Denormalized> ] ? ;
          <db> @metatype:String ;
          <local_id> @metatype:String ;
          <db_object_symbol> @<SymbolType> ;
          <relation> @<Gp2termRelationEnum> ;
          <ontology_class_ref> @<AbstractThing> ;
          <supporting_references> @<Publication> + ;
          <evidence_type> @<OntologyClass> ;
          <onset> @metatype:String ? ;
          <frequency> @metatype:String ? ;
          <with_or_from> @<AbstractThing> * ;
          <aspect> @metatype:String ;
          <db_object_synonyms> @<NameType> * ;
          <annotation_date> @metatype:Datetime ? ;
          <assigned_by> @<Provider>
       ) ;
       rdf:type [ <HumanPhenotypeOntologyAssociation> ] ?
    )
}

<HumanPhenotypeOntologyAssociationDocument> CLOSED {
    (  $<HumanPhenotypeOntologyAssociationDocument_tes> (  &<AssociationDocument_tes> ;
          rdf:type [ <AssociationDocument> ] ? ;
          <associations> @<HumanPhenotypeOntologyAssociation> *
       ) ;
       rdf:type [ <HumanPhenotypeOntologyAssociationDocument> ] ?
    )
}

<https://w3id.org/mitabMitabInteraction> CLOSED {
    (  $<https://w3id.org/mitabMitabInteraction_tes> (  <https://w3id.org/mitabID(s)_interactor_A>
          @<https://w3id.org/mitabIdentifier> ? ;
          <https://w3id.org/mitabID(s)_interactor_B> @<https://w3id.org/mitabIdentifier> ? ;
          <https://w3id.org/mitabAlt._ID(s)_interactor_A> @<https://w3id.org/mitabIdentifier> * ;
          <https://w3id.org/mitabAlt._ID(s)_interactor_B> @metatype:String * ;
          <https://w3id.org/mitabAlias(es)_interactor_A> @<https://w3id.org/mitabIdentifier> * ;
          <https://w3id.org/mitabAlias(es)_interactor_B> @<https://w3id.org/mitabIdentifier> * ;
          <https://w3id.org/mitabInteraction_detection_method(s)> @<https://w3id.org/mitabInteractionDetectionMethodEnum> ? ;
          <https://w3id.org/mitabPublication_1st_author(s)> @<https://w3id.org/mitabPublication1stAuthorEnum> ? ;
          <https://w3id.org/mitabPublication_Identifier(s)> @<https://w3id.org/mitabIdentifier> * ;
          <https://w3id.org/mitabTaxid_interactor_A> @<https://w3id.org/mitabTaxidIdentifier> * ;
          <https://w3id.org/mitabTaxid_interactor_B> @<https://w3id.org/mitabTaxidIdentifier> * ;
          <https://w3id.org/mitabInteraction_type(s)> @<https://w3id.org/mitabInteractionTypeEnum> ? ;
          <https://w3id.org/mitabSource_database(s)> @<https://w3id.org/mitabPsi-miIdentifier> ? ;
          <https://w3id.org/mitabInteraction_identifier(s)> @<https://w3id.org/mitabIdentifier> * ;
          <https://w3id.org/mitabConfidence_value(s)> @<https://w3id.org/mitabIntact-miscoreIdentifier> ? ;
          <https://w3id.org/mitabExpansion_method(s)> @<https://w3id.org/mitabExpansionMethodEnum> ? ;
          <https://w3id.org/mitabBiological_role(s)_interactor_A> @<https://w3id.org/mitabBiologicalRoleInteractorAEnum> ? ;
          <https://w3id.org/mitabBiological_role(s)_interactor_B> @<https://w3id.org/mitabBiologicalRoleInteractorBEnum> ? ;
          <https://w3id.org/mitabExperimental_role(s)_interactor_A> @<https://w3id.org/mitabExperimentalRoleInteractorAEnum> ? ;
          <https://w3id.org/mitabExperimental_role(s)_interactor_B> @<https://w3id.org/mitabExperimentalRoleInteractorBEnum> ? ;
          <https://w3id.org/mitabType(s)_interactor_A> @<https://w3id.org/mitabPsi-miIdentifier> ? ;
          <https://w3id.org/mitabType(s)_interactor_B> @<https://w3id.org/mitabPsi-miIdentifier> ? ;
          <https://w3id.org/mitabXref(s)_interactor_A> @<https://w3id.org/mitabIdentifier> * ;
          <https://w3id.org/mitabXref(s)_interactor_B> @<https://w3id.org/mitabIdentifier> * ;
          <https://w3id.org/mitabInteraction_Xref(s)> @<https://w3id.org/mitabInteractionXrefEnum> * ;
          <https://w3id.org/mitabAnnotation(s)_interactor_A> @<https://w3id.org/mitabAnnotationInteractorAEnum> ? ;
          <https://w3id.org/mitabAnnotation(s)_interactor_B> @<https://w3id.org/mitabAnnotationInteractorBEnum> * ;
          <https://w3id.org/mitabInteraction_annotation(s)> @<https://w3id.org/mitabIdentifier> * ;
          <https://w3id.org/mitabHost_organism(s)> @<https://w3id.org/mitabTaxidIdentifier> * ;
          <https://w3id.org/mitabInteraction_parameter(s)> @<https://w3id.org/mitabInteractionParameterEnum> ? ;
          <https://w3id.org/mitabCreation_date> @metatype:Datetime ? ;
          <https://w3id.org/mitabUpdate_date> @metatype:Datetime ? ;
          <https://w3id.org/mitabChecksum(s)_interactor_A> @<https://w3id.org/mitabRogidIdentifier> ? ;
          <https://w3id.org/mitabChecksum(s)_interactor_B> @metatype:String ? ;
          <https://w3id.org/mitabInteraction_Checksum(s)> @<https://w3id.org/mitabIdentifier> * ;
          <https://w3id.org/mitabNegative> @<https://w3id.org/mitabNegativeEnum> ? ;
          <https://w3id.org/mitabFeature(s)_interactor_A> @<https://w3id.org/mitabFeatureInteractorAEnum> * ;
          <https://w3id.org/mitabFeature(s)_interactor_B> @metatype:String * ;
          <https://w3id.org/mitabStoichiometry(s)_interactor_A> @<https://w3id.org/mitabStoichiometryInteractorAEnum> ? ;
          <https://w3id.org/mitabStoichiometry(s)_interactor_B> @<https://w3id.org/mitabStoichiometryInteractorBEnum> ? ;
          <https://w3id.org/mitabIdentification_method_participant_A> @<https://w3id.org/mitabPsi-miIdentifier> ? ;
          <https://w3id.org/mitabIdentification_method_participant_B> @<https://w3id.org/mitabPsi-miIdentifier> ?
       ) ;
       rdf:type [ <https://w3id.org/mitabMitabInteraction> ] ?
    )
}

<Normalized> {
    (  $<Normalized_tes> rdf:type . * ;
       rdf:type [ <Normalized> ] ?
    )
}

<OntologyClass>  (
    CLOSED {
       (  $<OntologyClass_tes> (  &<ControlledTerm_tes> ;
             rdf:type [ <ControlledTerm> ] ?
          ) ;
          rdf:type [ <OntologyClass> ]
       )
    } OR @<Taxon>
)

<PropertyValuePair> CLOSED {
    (  $<PropertyValuePair_tes> (  <property> @<ControlledTerm> ? ;
          <value> @metatype:String ?
       ) ;
       rdf:type [ <PropertyValuePair> ] ?
    )
}

<Provider> CLOSED {
    (  $<Provider_tes> (  &<AbstractThing_tes> ;
          rdf:type [ <AbstractThing> ] ?
       ) ;
       rdf:type [ <Provider> ]
    )
}

<Publication> CLOSED {
    (  $<Publication_tes> (  &<AbstractThing_tes> ;
          rdf:type [ <AbstractThing> ] ?
       ) ;
       rdf:type [ <Publication> ]
    )
}

<RelationTerm> CLOSED {
    (  $<RelationTerm_tes> (  &<ControlledTerm_tes> ;
          rdf:type [ <ControlledTerm> ] ?
       ) ;
       rdf:type [ <RelationTerm> ]
    )
}

<SimpleGafAssociation> CLOSED {
    (  $<SimpleGafAssociation_tes> (  &<GafAssociation_tes> ;
          rdf:type [ <GafAssociation> ] ? ;
          <qualifiers> @<SimpleQualifierEnum> *
       ) ;
       rdf:type [ <SimpleGafAssociation> ] ?
    )
}

<Taxon> CLOSED {
    (  $<Taxon_tes> (  &<OntologyClass_tes> ;
          rdf:type [ <OntologyClass> ] ?
       ) ;
       rdf:type [ <Taxon> ]
    )
}



