BASE <https://w3id.org/ontology_association/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX metatype: <https://w3id.org/biolink/biolinkml/meta/types/>


<Curie> xsd:string

<SymbolType> xsd:string

<NameType> xsd:string

metatype:String xsd:string

metatype:Integer xsd:integer

metatype:Boolean xsd:boolean

metatype:Float xsd:float

metatype:Double xsd:double

metatype:Decimal xsd:decimal

metatype:Time xsd:dateTime

metatype:Date xsd:date

metatype:Datetime xsd:dateTime

metatype:Uriorcurie IRI

metatype:Uri IRI

metatype:Ncname xsd:string

metatype:Objectidentifier IRI

metatype:Nodeidentifier NONLITERAL

<AbstractThing>  (
    CLOSED {
       (  $<AbstractThing_tes> (  &<Entity_tes> ;
             rdf:type [ <Entity> ] ?
          ) ;
          rdf:type [ <AbstractThing> ]
       )
    } OR @<ControlledTerm> OR @<Provider> OR @<Publication>
)

<Association>  (
    CLOSED {
       (  $<Association_tes> rdf:type . * ;
          rdf:type [ <Association> ] ?
       )
    } OR @<GafAssociation>
)

<AssociationDocument>  (
    CLOSED {
       (  $<AssociationDocument_tes> (  &<Document_tes> ;
             rdf:type [ <Document> ] ? ;
             <date_generated> @metatype:String ? ;
             <generated_by> @<Provider> ? ;
             <url> @metatype:String ? ;
             <project_release> @metatype:String ? ;
             <funding> @metatype:String ? ;
             <go_version> @metatype:String ? ;
             <ro_version> @metatype:String ? ;
             <gorel_version> @metatype:String ? ;
             <associations> @<Association> *
          ) ;
          rdf:type [ <AssociationDocument> ] ?
       )
    } OR @<GafAssociationDocument>
)

<BiologicalEntity> {
    (  $<BiologicalEntity_tes> rdf:type . * ;
       rdf:type [ <BiologicalEntity> ] ?
    )
}

<ConjunctionExtensionExpression> CLOSED {
    (  $<ConjunctionExtensionExpression_tes> rdf:type . * ;
       rdf:type [ <ConjunctionExtensionExpression> ] ?
    )
}

<ControlledTerm>  (
    CLOSED {
       (  $<ControlledTerm_tes> (  &<AbstractThing_tes> ;
             rdf:type [ <AbstractThing> ] ?
          ) ;
          rdf:type [ <ControlledTerm> ]
       )
    } OR @<OntologyClass> OR @<RelationTerm>
)

<Document>  (
    {
       (  $<Document_tes> rdf:type . * ;
          rdf:type [ <Document> ] ?
       )
    } OR @<AssociationDocument>
)

<Entity>  (
    {
       (  $<Entity_tes> rdf:type . * ;
          rdf:type [ <Entity> ] ?
       )
    } OR @<AbstractThing>
)

<GafAssociation> CLOSED {
    (  $<GafAssociation_tes> (  &<Association_tes> ;
          rdf:type [ <Association> ] ? ;
          <db> @metatype:String ;
          <local_id> @metatype:String ;
          <db_object_symbol> @<SymbolType> ;
          <relation> @<RelationTerm> ? ;
          <ontology_class_ref> @<AbstractThing> ;
          <references> @<Publication> + ;
          <evidence_type> @<OntologyClass> ;
          <with_or_from> @<AbstractThing> * ;
          <aspect> @<GeneOntologyAspectEnum> ;
          <db_object_name> @<NameType> ? ;
          <db_object_synonyms> @<NameType> * ;
          <db_object_type> @<GpEntityTypeEnum> ? ;
          <db_object_taxon> @<Taxon> ;
          <annotation_date> @metatype:Datetime ? ;
          <assigned_by> @<Provider> ;
          <annotation_extensions> @<ConjunctionExtensionExpression> *
       ) ;
       rdf:type [ <GafAssociation> ] ?
    )
}

<GafAssociationDocument> CLOSED {
    (  $<GafAssociationDocument_tes> (  &<AssociationDocument_tes> ;
          rdf:type [ <AssociationDocument> ] ? ;
          <associations> @<GafAssociation> *
       ) ;
       rdf:type [ <GafAssociationDocument> ] ?
    )
}

<OntologyClass>  (
    CLOSED {
       (  $<OntologyClass_tes> (  &<ControlledTerm_tes> ;
             rdf:type [ <ControlledTerm> ] ?
          ) ;
          rdf:type [ <OntologyClass> ]
       )
    } OR @<Taxon>
)

<PropertyValuePair> CLOSED {
    (  $<PropertyValuePair_tes> (  <property> @<ControlledTerm> ? ;
          <value> @metatype:String ?
       ) ;
       rdf:type [ <PropertyValuePair> ] ?
    )
}

<Provider> CLOSED {
    (  $<Provider_tes> (  &<AbstractThing_tes> ;
          rdf:type [ <AbstractThing> ] ?
       ) ;
       rdf:type [ <Provider> ]
    )
}

<Publication> CLOSED {
    (  $<Publication_tes> (  &<AbstractThing_tes> ;
          rdf:type [ <AbstractThing> ] ?
       ) ;
       rdf:type [ <Publication> ]
    )
}

<RelationTerm> CLOSED {
    (  $<RelationTerm_tes> (  &<ControlledTerm_tes> ;
          rdf:type [ <ControlledTerm> ] ?
       ) ;
       rdf:type [ <RelationTerm> ]
    )
}

<Taxon> CLOSED {
    (  $<Taxon_tes> (  &<OntologyClass_tes> ;
          rdf:type [ <OntologyClass> ] ?
       ) ;
       rdf:type [ <Taxon> ]
    )
}



