BASE <https://w3id.org/ontology_association/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


<Curie> xsd:string

<SymbolType> xsd:string

<NameType> xsd:string

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<AbstractThing>  (
    CLOSED {
       (  $<AbstractThing_tes> (  &<Entity_tes> ;
             rdf:type [ <Entity> ] ?
          ) ;
          rdf:type [ <AbstractThing> ]
       )
    } OR @<ControlledTerm> OR @<Provider> OR @<Publication>
)

<Association>  (
    @<GpadAssociation> OR @<XafAssociation>
)

<Association_struct> {
    (  $<Association_tes> rdf:type . * ;
       rdf:type [ <Association> ] ?
    )
}

<AssociationDocument>  (
    CLOSED {
       (  $<AssociationDocument_tes> (  &<Document_tes> ;
             rdf:type [ <Document> ] ? ;
             <date_generated> @linkml:String ? ;
             <generated_by> @<Provider> ? ;
             <url> @linkml:String ? ;
             <project_release> @linkml:String ? ;
             <funding> @linkml:String ? ;
             <go_version> @linkml:String ? ;
             <ro_version> @linkml:String ? ;
             <gorel_version> @linkml:String ? ;
             <associations> @<Association> *
          ) ;
          rdf:type [ <AssociationDocument> ] ?
       )
    } OR @<GafAssociationDocument> OR @<GpadAssociationDocument>
)

<BiologicalEntity> {
    (  $<BiologicalEntity_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ?
       ) ;
       rdf:type [ <BiologicalEntity> ] ?
    )
}

<ConjunctionExtensionExpression> CLOSED {
    (  $<ConjunctionExtensionExpression_tes> rdf:type . * ;
       rdf:type [ <ConjunctionExtensionExpression> ] ?
    )
}

<ControlledTerm>  (
    CLOSED {
       (  $<ControlledTerm_tes> (  &<AbstractThing_tes> ;
             rdf:type [ <AbstractThing> ] ?
          ) ;
          rdf:type [ <ControlledTerm> ]
       )
    } OR @<OntologyClass> OR @<RelationTerm>
)

<Denormalized> {
    (  $<Denormalized_tes> rdf:type . * ;
       rdf:type [ <Denormalized> ] ?
    )
}

<Document>  (
    {
       (  $<Document_tes> rdf:type . * ;
          rdf:type [ <Document> ] ?
       )
    } OR @<AssociationDocument>
)

<Entity>  (
    @<AbstractThing> OR @<BiologicalEntity>
)

<Entity_struct> {
    (  $<Entity_tes> rdf:type . * ;
       rdf:type [ <Entity> ] ?
    )
}

<GafAssociation>  (
    CLOSED {
       (  $<GafAssociation_tes> (  &<XafAssociation_tes> ;
             rdf:type [ <XafAssociation> ] ? ;
             &<Denormalized_tes> ;
             rdf:type [ <Denormalized> ] ? ;
             &<GoRelated_tes> ;
             rdf:type [ <GoRelated> ] ? ;
             <qualifiers> @<Gp2termRelationEnum> * ;
             <ontology_class_ref> @<AbstractThing> ;
             <aspect> @<GeneOntologyAspectEnum> ;
             <db_object_type> @<GpEntityTypeEnum> ?
          ) ;
          rdf:type [ <GafAssociation> ] ?
       )
    } OR @<SimpleGafAssociation>
)

<GafAssociationDocument> CLOSED {
    (  $<GafAssociationDocument_tes> (  &<AssociationDocument_tes> ;
          rdf:type [ <AssociationDocument> ] ? ;
          <associations> @<GafAssociation> *
       ) ;
       rdf:type [ <GafAssociationDocument> ] ?
    )
}

<GoRelated> {
    (  $<GoRelated_tes> rdf:type . * ;
       rdf:type [ <GoRelated> ] ?
    )
}

<GpadAssociation> CLOSED {
    (  $<GpadAssociation_tes> (  &<Association_tes> ;
          rdf:type [ <Association> ] ? ;
          &<Denormalized_tes> ;
          rdf:type [ <Denormalized> ] ? ;
          &<GoRelated_tes> ;
          rdf:type [ <GoRelated> ] ? ;
          <db_object_ref> @<AbstractThing> ;
          <negation> @linkml:Boolean ? ;
          <relation> @<Gp2termRelationEnum> ;
          <ontology_class_ref> @<AbstractThing> ;
          <supporting_references> @<Publication> + ;
          <evidence_type> @<OntologyClass> ;
          <with_or_from> @<AbstractThing> * ;
          <interacting_taxon_ref> @<Taxon> * ;
          <annotation_date> @linkml:Datetime ? ;
          <assigned_by> @<Provider> ;
          <annotation_extensions> @<ConjunctionExtensionExpression> * ;
          <annotation_properties> @<PropertyValuePair> * ;
          <db_object_type> @<GpEntityTypeEnum> ?
       ) ;
       rdf:type [ <GpadAssociation> ] ?
    )
}

<GpadAssociationDocument> CLOSED {
    (  $<GpadAssociationDocument_tes> (  &<AssociationDocument_tes> ;
          rdf:type [ <AssociationDocument> ] ? ;
          <associations> @<GpadAssociation> *
       ) ;
       rdf:type [ <GpadAssociationDocument> ] ?
    )
}

<Normalized> {
    (  $<Normalized_tes> rdf:type . * ;
       rdf:type [ <Normalized> ] ?
    )
}

<OntologyClass>  (
    CLOSED {
       (  $<OntologyClass_tes> (  &<ControlledTerm_tes> ;
             rdf:type [ <ControlledTerm> ] ?
          ) ;
          rdf:type [ <OntologyClass> ]
       )
    } OR @<Taxon>
)

<PropertyValuePair> CLOSED {
    (  $<PropertyValuePair_tes> (  <property> @<ControlledTerm> ? ;
          <value> @linkml:String ?
       ) ;
       rdf:type [ <PropertyValuePair> ] ?
    )
}

<Provider> CLOSED {
    (  $<Provider_tes> (  &<AbstractThing_tes> ;
          rdf:type [ <AbstractThing> ] ?
       ) ;
       rdf:type [ <Provider> ]
    )
}

<Publication> CLOSED {
    (  $<Publication_tes> (  &<AbstractThing_tes> ;
          rdf:type [ <AbstractThing> ] ?
       ) ;
       rdf:type [ <Publication> ]
    )
}

<RelationTerm> CLOSED {
    (  $<RelationTerm_tes> (  &<ControlledTerm_tes> ;
          rdf:type [ <ControlledTerm> ] ?
       ) ;
       rdf:type [ <RelationTerm> ]
    )
}

<SimpleGafAssociation> CLOSED {
    (  $<SimpleGafAssociation_tes> (  &<GafAssociation_tes> ;
          rdf:type [ <GafAssociation> ] ? ;
          <qualifiers> @<SimpleQualifierEnum> *
       ) ;
       rdf:type [ <SimpleGafAssociation> ] ?
    )
}

<Taxon> CLOSED {
    (  $<Taxon_tes> (  &<OntologyClass_tes> ;
          rdf:type [ <OntologyClass> ] ?
       ) ;
       rdf:type [ <Taxon> ]
    )
}

<XafAssociation>  (
    CLOSED {
       (  $<XafAssociation_tes> (  &<Association_tes> ;
             rdf:type [ <Association> ] ? ;
             &<Denormalized_tes> ;
             rdf:type [ <Denormalized> ] ? ;
             <db> @linkml:String ;
             <local_id> @linkml:String ;
             <db_object_symbol> @<SymbolType> ;
             <qualifiers> @linkml:String * ;
             <ontology_class_ref> @<AbstractThing> ;
             <supporting_references> @<Publication> + ;
             <evidence_type> @<OntologyClass> ;
             <with_or_from> @<AbstractThing> * ;
             <aspect> @linkml:String ;
             <db_object_name> @<NameType> ? ;
             <db_object_synonyms> @<NameType> * ;
             <db_object_type> @linkml:String ? ;
             <db_object_taxon> @<Taxon> ;
             <annotation_date> @linkml:Datetime ? ;
             <assigned_by> @<Provider> ;
             <annotation_extensions> @<ConjunctionExtensionExpression> * ;
             <gene_product_form> @<BiologicalEntity> ?
          ) ;
          rdf:type [ <XafAssociation> ] ?
       )
    } OR @<GafAssociation>
)



