BASE <https://w3id.org/ontology_association/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


<Curie> xsd:string

<SymbolType> xsd:string

<NameType> xsd:string

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Annotation>  (
    {
       (  $<Annotation_tes> rdf:type . * ;
          rdf:type [ <Annotation> ] ?
       )
    } OR @<Association>
)

<AnnotationExtension> CLOSED {
    (  $<AnnotationExtension_tes> (  &<RelationalConstruct_tes> ;
          rdf:type [ <RelationalConstruct> ] ?
       ) ;
       rdf:type [ <AnnotationExtension> ] ?
    )
}

<Association>  (
    @<HumanPhenotypeOntologyAssociation> OR @<XafAssociation>
)

<Association_struct> {
    (  $<Association_tes> (  &<Annotation_tes> ;
          rdf:type [ <Annotation> ] ?
       ) ;
       rdf:type [ <Association> ] ?
    )
}

<AssociationDocument>  (
    CLOSED {
       (  $<AssociationDocument_tes> (  &<Document_tes> ;
             rdf:type [ <Document> ] ? ;
             <date_generated> @linkml:String ? ;
             <generated_by> @<Provider> ? ;
             <url> @linkml:String ? ;
             <project_release> @linkml:String ? ;
             <funding> @linkml:String ? ;
             <go_version> @linkml:String ? ;
             <ro_version> @linkml:String ? ;
             <gorel_version> @linkml:String ? ;
             <associations> @<Association> *
          ) ;
          rdf:type [ <AssociationDocument> ] ?
       )
    } OR @<HumanPhenotypeOntologyAssociationDocument>
)

<BiologicalEntity> {
    (  $<BiologicalEntity_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ?
       ) ;
       rdf:type [ <BiologicalEntity> ] ?
    )
}

<ControlledTerm>  (
    CLOSED {
       (  $<ControlledTerm_tes> (  &<Entity_tes> ;
             rdf:type [ <Entity> ] ?
          ) ;
          rdf:type [ <ControlledTerm> ] ?
       )
    } OR @<OntologyClass> OR @<RelationTerm>
)

<Denormalized> {
    (  $<Denormalized_tes> rdf:type . * ;
       rdf:type [ <Denormalized> ] ?
    )
}

<Document>  (
    {
       (  $<Document_tes> rdf:type . * ;
          rdf:type [ <Document> ] ?
       )
    } OR @<AssociationDocument>
)

<Entity>  (
    @<BiologicalEntity> OR @<ControlledTerm> OR @<Provider> OR @<Publication>
)

<Entity_struct> {
    (  $<Entity_tes> rdf:type . * ;
       rdf:type [ <Entity> ] ?
    )
}

<GoRelated> {
    (  $<GoRelated_tes> rdf:type . * ;
       rdf:type [ <GoRelated> ] ?
    )
}

<HumanPhenotypeOntologyAssociation> CLOSED {
    (  $<HumanPhenotypeOntologyAssociation_tes> (  &<Association_tes> ;
          rdf:type [ <Association> ] ? ;
          &<Denormalized_tes> ;
          rdf:type [ <Denormalized> ] ? ;
          <db> @linkml:String ;
          <local_id> @linkml:String ;
          <db_object_symbol> @<SymbolType> ;
          <relation> @linkml:String ;
          <ontology_class_ref> @<OntologyClass> ;
          <supporting_references> @<Publication> + ;
          <evidence_type> @<OntologyClass> ;
          <onset> @linkml:String ? ;
          <frequency> @linkml:String ? ;
          <with_or_from> @<Entity> * ;
          <aspect> @linkml:String ;
          <db_object_synonyms> @<NameType> * ;
          <annotation_date> @linkml:Datetime ? ;
          <assigned_by> @<Provider>
       ) ;
       rdf:type [ <HumanPhenotypeOntologyAssociation> ] ?
    )
}

<HumanPhenotypeOntologyAssociationDocument> CLOSED {
    (  $<HumanPhenotypeOntologyAssociationDocument_tes> (  &<AssociationDocument_tes> ;
          rdf:type [ <AssociationDocument> ] ? ;
          <associations> @<HumanPhenotypeOntologyAssociation> *
       ) ;
       rdf:type [ <HumanPhenotypeOntologyAssociationDocument> ] ?
    )
}

<Normalized> {
    (  $<Normalized_tes> rdf:type . * ;
       rdf:type [ <Normalized> ] ?
    )
}

<OntologyClass>  (
    CLOSED {
       (  $<OntologyClass_tes> (  &<ControlledTerm_tes> ;
             rdf:type [ <ControlledTerm> ] ?
          ) ;
          rdf:type [ <OntologyClass> ] ?
       )
    } OR @<Taxon>
)

<PropertyValuePair> CLOSED {
    (  $<PropertyValuePair_tes> (  &<RelationalConstruct_tes> ;
          rdf:type [ <RelationalConstruct> ] ? ;
          <property> @<ControlledTerm> ? ;
          <value> @linkml:String ?
       ) ;
       rdf:type [ <PropertyValuePair> ] ?
    )
}

<Provider> CLOSED {
    (  $<Provider_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ?
       ) ;
       rdf:type [ <Provider> ] ?
    )
}

<Publication> CLOSED {
    (  $<Publication_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ?
       ) ;
       rdf:type [ <Publication> ] ?
    )
}

<RelationTerm> CLOSED {
    (  $<RelationTerm_tes> (  &<ControlledTerm_tes> ;
          rdf:type [ <ControlledTerm> ] ?
       ) ;
       rdf:type [ <RelationTerm> ] ?
    )
}

<RelationalConstruct>  (
    @<AnnotationExtension> OR @<PropertyValuePair>
)

<RelationalConstruct_struct> {
    (  $<RelationalConstruct_tes> rdf:type . * ;
       rdf:type [ <RelationalConstruct> ] ?
    )
}

<Taxon> CLOSED {
    (  $<Taxon_tes> (  &<OntologyClass_tes> ;
          rdf:type [ <OntologyClass> ] ?
       ) ;
       rdf:type [ <Taxon> ] ?
    )
}

<XafAssociation> CLOSED {
    (  $<XafAssociation_tes> (  &<Association_tes> ;
          rdf:type [ <Association> ] ? ;
          &<Denormalized_tes> ;
          rdf:type [ <Denormalized> ] ? ;
          <db> @linkml:String ;
          <local_id> @linkml:String ;
          <db_object_symbol> @<SymbolType> ;
          <qualifiers> @linkml:String * ;
          <ontology_class_ref> @<OntologyClass> ;
          <supporting_references> @<Publication> + ;
          <evidence_type> @<OntologyClass> ;
          <with_or_from> @<Entity> * ;
          <aspect> @linkml:String ;
          <db_object_name> @<NameType> ? ;
          <db_object_synonyms> @<NameType> * ;
          <db_object_type> @linkml:String ? ;
          <db_object_taxon> @<Taxon> ;
          <annotation_date> @linkml:Datetime ? ;
          <assigned_by> @<Provider> ;
          <annotation_extensions> @<AnnotationExtension> * ;
          <gene_product_form> @<BiologicalEntity> ?
       ) ;
       rdf:type [ <XafAssociation> ] ?
    )
}


