BASE <https://w3id.org/ontology_association/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


<Curie> xsd:string

<SymbolType> xsd:string

<NameType> xsd:string

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<AbstractThing>  (
    CLOSED {
       (  $<AbstractThing_tes> (  &<Entity_tes> ;
             rdf:type [ <Entity> ] ?
          ) ;
          rdf:type [ <AbstractThing> ]
       )
    } OR @<ControlledTerm> OR @<Provider> OR @<Publication>
)

<Association>  (
    {
       (  $<Association_tes> rdf:type . * ;
          rdf:type [ <Association> ] ?
       )
    } OR @<HumanPhenotypeOntologyAssociation>
)

<AssociationDocument>  (
    CLOSED {
       (  $<AssociationDocument_tes> (  &<Document_tes> ;
             rdf:type [ <Document> ] ? ;
             <date_generated> @linkml:String ? ;
             <generated_by> @<Provider> ? ;
             <url> @linkml:String ? ;
             <project_release> @linkml:String ? ;
             <funding> @linkml:String ? ;
             <go_version> @linkml:String ? ;
             <ro_version> @linkml:String ? ;
             <gorel_version> @linkml:String ? ;
             <associations> @<Association> *
          ) ;
          rdf:type [ <AssociationDocument> ] ?
       )
    } OR @<HumanPhenotypeOntologyAssociationDocument>
)

<BiologicalEntity> {
    (  $<BiologicalEntity_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ?
       ) ;
       rdf:type [ <BiologicalEntity> ] ?
    )
}

<ConjunctionExtensionExpression> CLOSED {
    (  $<ConjunctionExtensionExpression_tes> rdf:type . * ;
       rdf:type [ <ConjunctionExtensionExpression> ] ?
    )
}

<ControlledTerm>  (
    CLOSED {
       (  $<ControlledTerm_tes> (  &<AbstractThing_tes> ;
             rdf:type [ <AbstractThing> ] ?
          ) ;
          rdf:type [ <ControlledTerm> ]
       )
    } OR @<OntologyClass> OR @<RelationTerm>
)

<Denormalized> {
    (  $<Denormalized_tes> rdf:type . * ;
       rdf:type [ <Denormalized> ] ?
    )
}

<Document>  (
    {
       (  $<Document_tes> rdf:type . * ;
          rdf:type [ <Document> ] ?
       )
    } OR @<AssociationDocument>
)

<Entity>  (
    @<AbstractThing> OR @<BiologicalEntity>
)

<Entity_struct> {
    (  $<Entity_tes> rdf:type . * ;
       rdf:type [ <Entity> ] ?
    )
}

<GoRelated> {
    (  $<GoRelated_tes> rdf:type . * ;
       rdf:type [ <GoRelated> ] ?
    )
}

<HumanPhenotypeOntologyAssociation> CLOSED {
    (  $<HumanPhenotypeOntologyAssociation_tes> (  &<Association_tes> ;
          rdf:type [ <Association> ] ? ;
          &<Denormalized_tes> ;
          rdf:type [ <Denormalized> ] ? ;
          <db> @linkml:String ;
          <local_id> @linkml:String ;
          <db_object_symbol> @<SymbolType> ;
          <relation> @<Gp2termRelationEnum> ;
          <ontology_class_ref> @<AbstractThing> ;
          <supporting_references> @<Publication> + ;
          <evidence_type> @<OntologyClass> ;
          <onset> @linkml:String ? ;
          <frequency> @linkml:String ? ;
          <with_or_from> @<AbstractThing> * ;
          <aspect> @linkml:String ;
          <db_object_synonyms> @<NameType> * ;
          <annotation_date> @linkml:Datetime ? ;
          <assigned_by> @<Provider>
       ) ;
       rdf:type [ <HumanPhenotypeOntologyAssociation> ] ?
    )
}

<HumanPhenotypeOntologyAssociationDocument> CLOSED {
    (  $<HumanPhenotypeOntologyAssociationDocument_tes> (  &<AssociationDocument_tes> ;
          rdf:type [ <AssociationDocument> ] ? ;
          <associations> @<HumanPhenotypeOntologyAssociation> *
       ) ;
       rdf:type [ <HumanPhenotypeOntologyAssociationDocument> ] ?
    )
}

<Normalized> {
    (  $<Normalized_tes> rdf:type . * ;
       rdf:type [ <Normalized> ] ?
    )
}

<OntologyClass>  (
    CLOSED {
       (  $<OntologyClass_tes> (  &<ControlledTerm_tes> ;
             rdf:type [ <ControlledTerm> ] ?
          ) ;
          rdf:type [ <OntologyClass> ]
       )
    } OR @<Taxon>
)

<PropertyValuePair> CLOSED {
    (  $<PropertyValuePair_tes> (  <property> @<ControlledTerm> ? ;
          <value> @linkml:String ?
       ) ;
       rdf:type [ <PropertyValuePair> ] ?
    )
}

<Provider> CLOSED {
    (  $<Provider_tes> (  &<AbstractThing_tes> ;
          rdf:type [ <AbstractThing> ] ?
       ) ;
       rdf:type [ <Provider> ]
    )
}

<Publication> CLOSED {
    (  $<Publication_tes> (  &<AbstractThing_tes> ;
          rdf:type [ <AbstractThing> ] ?
       ) ;
       rdf:type [ <Publication> ]
    )
}

<RelationTerm> CLOSED {
    (  $<RelationTerm_tes> (  &<ControlledTerm_tes> ;
          rdf:type [ <ControlledTerm> ] ?
       ) ;
       rdf:type [ <RelationTerm> ]
    )
}

<Taxon> CLOSED {
    (  $<Taxon_tes> (  &<OntologyClass_tes> ;
          rdf:type [ <OntologyClass> ] ?
       ) ;
       rdf:type [ <Taxon> ]
    )
}



